<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Liber Media Group</title>
  <link rel="stylesheet" type="text/css" href="styles/style.css">
</head>
<body>
<header>
  <div class="logo">
    <a href="#">
      <img src="images/logo.png" alt="logo">
    </a>
  </div>
  <div class="navigation">
    <nav>
      <ul>
        <li>
          <a href="#">About Us</a>
        </li>
        <li>
          <a href="#">Contact Us</a>
        </li>
        <li>
          <a href="#">Login</a>
        </li>
      </ul>
    </nav>
    <div class="language">
      <select>
        <option value="en">English</option>
        <option value="fr">French</option>
      </select>
    </div>
  </div>

</header>

<section class="register__form">
  <div class="register__form-wrapper">
    <h1>
      Biticodes & BTC iPlex Pro App - AI powered crypto trading bot for beginners & advance traders alike.
    </h1>
    <form method="post" id="mypost" action="" class="dr-form">
      <div class="form__field">
        <input type="text" class="dr-field-fname" placeholder="First Name">
      </div>
      <div class="form__field">
        <input type="text" class="dr-field-lname" placeholder="Last Name">
      </div>
      <div class="form__field">
        <input type="text" class="dr-field-email" placeholder="Email Address">
      </div>
      <div class="phone-input form__field">
        <select name="country" class="code-select">
          <option value="none"></option>
          <option value="uk">UK</option>
          <option value="ca">CA</option>
          <option value="au">AU</option>
        </select>
        <input type="text" class="dr-field-phone" placeholder="Phone">
        <div class="error-message dr-field-phone-error"></div>
      </div>
      <p class="dr-field-message" style="display: none;"></p>
      <div class="form__field">

        <input type="submit" class="dr-field-submit" id="submit_btn" value="Register securely now ">
      </div>
    </form>

  </div>
</section>

<footer>
  <nav>
    <ul>
      <li>
        <a href="#">About Us</a>
      </li>
      <li>
        <a href="#">Contact Us</a>
      </li>
      <li>
        <a href="#">Login</a>
      </li>
    </ul>
  </nav>
  <div class="footer__main">
    <div>
      <p>
        We operate with multiple 3rd parties and may pass your personal information not only to the firm described on
        the
        site, but also to other 3rd parties, including non-affiliated crypto-currency trading affiliates, and transfer
        or
        release your private data for marketing or business purposes. These third parties may use this data to contact
        you
        or to carry out their own business operations and purposes.
      </p>
      <p>
        Key note on risk: Trading can produce large profits; however, it also involves the risk of losing some or all of
        the funds, and should be contemplated by the initial investors. Approximately 70% of investors will eventually
        lose money. Please read our terms and conditions and disclaimer page carefully before investing.
      </p>
    </div>
    <div class="social">
      <a href="#">
        <img src="images/twitter.svg" alt="twitter-icon">
      </a>
    </div>
    <div class="contacts">
      <a href="tel:+447418358115">+447418358115</a>
    </div>
    <div class="footer__bottom">

      <div class="copyrights">
        <p>Copyrights © </p>
        <p>2022 All Rights Reserved.</p>
        <p>
          <a href="mailto:support@biticodes.com">support@biticodes.com</a>
        </p>
      </div>
      <div class="address">
        L.P.C Funnels PTE. LTD
        Ang Mo Kio Avenue 5 #01-01, #01-07/11, #02-02/03 Singapore
      </div>
      <div class="policy">
        <a href="#" target="_blank">Privacy Policy </a>
        <a href="#" target="_blank">Terms of Use </a>
      </div>
    </div>
  </div>
</footer>
<!--<script-->
<!--    window.jQuery || document.write('<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"><\/script>')-->
<!--</script>-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://tracker.doctor-mailer.com/tracker.js"></script>

<script src="scripts/script.js"></script>
<script src="scripts/formValidation.js"></script>

</body>
</html>